# Definição da porta que o servidor Express usará
PORT=3001

# Chave secreta para assinar/verificar tokens JWT
# JWT_SECRET=aeac7e1d486a97368fdc3de3334b6528f4f8b32935483815a01c52675b4fefc5b538153ec9012170fe6df0c42c8da65e41ef9a8bd13e81e892344642b25c1d24
JWT_SECRET=SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

# Configurações de banco de dados (se estiver usando um)
DB_HOST='dpg-cvfe56dumphs73d9dgn0-a.oregon-postgres.render.com'
DB_USER='appsaude'
DB_PASS='b0GHz0h4agX5cl316VfqF0eBApiCSgXF'
DB_NAME='appsaude_1ji8'
DB_PORT=5432

# Outras variáveis de configuração
NODE_ENV=development
